<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherNow | Find your location's Weather | Nouman Ejaz</title>
    <meta name="Title" content="WeatherNow" />
    <meta
      name="description"
      content="The Weather app to check weather of any place | Real-Time Application" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="./assets/js/app.js" type="module"></script>
    <script src="./assets/js/route.js" type="module"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.png"
            width="364"
            height="58"
            alt="weatherNow Logo" />
        </a>

        <div class="search-view" data-search-view>
          <div class="search-wrapper">
            <input
              type="text"
              name="search"
              placeholder="Search any City ..."
              autocomplete="off"
              class="search-field"
              data-search-field />

            <span class="m-icon">search</span>
            <button
              class="icon-btn leading-icon has-state"
              aria-label="close search"
              data-search-toggler>
              <span class="m-icon">arrow_back</span>
            </button>
          </div>

          <div class="search-result" data-search-result></div>
        </div>

        <div class="header-actions">
          <button
            class="icon-btn has-state"
            aria-label="Open Search"
            data-search-toggler>
            <span class="m-icon icon">search</span>
          </button>
          <div class="theme-icon"></div>

          <a
            href="#/current-location"
            class="btn-primary has-state"
            data-current-location-btn>
            <span class="m-icon">my_location</span>
            <span class="span">Current Location</span>
          </a>
        </div>
      </div>
    </header>

    <main>
      <article class="container" data-container>
        <div class="content-left">
          <section
            class="section current-weather"
            aria-label="current weather"
            data-current-weather></section>
          <section
            class="section forecast"
            aria-labelledby="forecast-label"
            data-5-day-forecast></section>
        </div>

        <div class="content-right">
          <section
            class="section highlights"
            aria-labelledby="highlights-label"
            data-highlights></section>

          <!-- Hourly Forcast -->
          <section
            class="section hourly-forecast"
            aria-label="Hourly Forcast"
            data-hourly-forecast></section>
        </div>
        <div class="loading" data-loading></div>
      </article>
    </main>

    <!-- Error 404 -->
    <section class="error-content" data-error-content>
      <div class="background-video">
        <video autoplay loop muted>
          <source src="./assets/images/bg.mp4" type="video/mp4" />
        </video>
      </div>
      <a href="#" class="logo">
        <img
          src="./assets/images/logo.png"
          width="364"
          height="58"
          alt="weatherNow Logo" />
      </a>
      <h2 class="heading">404</h2>
      <p class="body-1">Oh! sorry we're unable to find that page</p>
      <a href="#/weather?lat=31.5656822&lon=74.3141829" class="btn-primary">
        <span class="span">Go Home</span>
      </a>
    </section>
  </body>
</html>
